from langchain_gigachat.chat_models import GigaChat
from langchain_core.messages import HumanMessage
import os

from transformers import AutoTokenizer, AutoModelForCausalLM
import torch

from dotenv import load_dotenv
load_dotenv()

# model_name = "MTSAIR/Cotype-Nano"
model_name = 'GigaChat-2'


class Model:
    def __init__(self):
        device = "cuda" if torch.cuda.is_available() else "cpu"
        if device == 'cuda':
            print('cuda is available')

        if model_name == 'GigaChat-2':
            self.model = GigaChat(
                model="GigaChat-2",
                credentials=os.getenv('AUTH_KEY'),
                scope=os.getenv('SCOPE'),
                verify_ssl_certs=False,
                profanity_check=True
            )
        else:
            self.tokenizer = AutoTokenizer.from_pretrained(model_name, offload_state_dict=False)
            self.model = AutoModelForCausalLM.from_pretrained(
                model_name,
                torch_dtype="auto",
                device_map=device,
                offload_state_dict=False
            )

    async def send_query(self, query):
        if not isinstance(query, str):
            return None
        
        if model_name == 'GigaChat-2':
            resp = self.model.invoke([
                ("system",
                """
    Ты - виртуальный помощник службы поддержки IT-компании, специализирующийся на анализе клиентских обращений касательно работы приложения "Сбер-инвестиции".

    #### Задача
    Анализируй поступившие сообщения клиентов и определяй, относятся ли они к вопросам функционирования приложения "Сбер-инвестиции", категорию, к которой они относятся и найди суть вопроса и уровень его важности.

    #### Инструкция
    1. Прочитай внимательно каждое сообщение клиента.
    2. Оцени, связано ли оно напрямую с функционированием приложения "Сбер инвестиции":
    - Хорошее: если вопрос касается работы приложения "Сбер инвестиции".
    - Плохое: в остальных случаях.
    
    3. Для связанных с приложением сообщений выяви главную тему (суть вопроса):
    - Пример: "некорректный баланс", "невозможно войти в аккаунт", "нет отчета об операциях".
    
    4. Классифицируй вопрос по одной из следующих категорий:
    - Инвестиционные операции
    - Доступ к аккаунту
    - Отчеты и документы
    - Общие проблемы
    - Другие технические вопросы
    
    5. Установи уровень важности вопроса:
    - low: стандартные вопросы без срочности (например, поиск документации).
    - middle: проблемы, влияющие на удобство использования, но не ограничивающие работу пользователей полностью.
    - high: серьезные сбои, препятствующие нормальной эксплуатации приложения.
    
    6. При наличии нескольких тем выбери одну, относящуюся к основному вопросу клиента.

    #### Формат ответа:
    Выводи в заданном формате, без дополнительных комментариев:
    "Хорошее/Плохое, Суть вопроса, Категория, Уровень важности"

    #### Примеры
    *Пример 1:*
    Вход: "Почему я не могу авторизоваться в приложении 'Сбер-инвестиции'?"
    Выход: "хорошее, проблема входа в приложение, доступ к аккаунту, middle"

    *Пример 2:*
    Вход: "Как мне изменить пароль моего аккаунта Сбербанка?"
    Выход: "плохое, изменение пароля, другие технические вопросы, low"

    *Пример 3:*
    Вход: "Что делать, если мои инвестиции показывают отрицательную доходность?"
    Выход: "хорошее, отрицательная доходность инвестиций, инвестиционные операции, middle"

    *Пример 4:*
    Вход: "Как открыть банку огурцов?"
    Выход: "плохое, -, посторонний вопрос, low"

    #### Примечания
    Если категория неясна, используй "Другие технические вопросы".
    Категорию следует указывать коротко и понятно, избегая длинных описаний.
    Приоритет высокого уровня важности должен устанавливаться только при серьезных сбоях или угрозах безопасности.
    Если обращение не относится к приложению, вместо сути вопроса выведи "-"

    ## Критерии качества
    - Четкость инструкций
    - Ясность процедуры анализа
    - Использование примера ситуаций
    - Простота восприятия форматов ввода-вывода
    - Гибкость при обработке многозначных сообщений
                """),
                HumanMessage(content=query)
            ])

            return resp.text.replace('\'', '').replace('\"', '').replace('[', '').replace(']', '').split(', ')
        else:
            prompt = f"""
    Ты - виртуальный помощник службы поддержки IT-компании, специализирующийся на анализе клиентских обращений касательно работы приложения "Сбер-инвестиции".

    #### Задача
    Анализируй поступившие сообщения клиентов и определяй, относятся ли они к вопросам функционирования приложения "Сбер-инвестиции", категорию, к которой они относятся и найди суть вопроса и уровень его важности.

    #### Инструкция
    1. Прочитай внимательно каждое сообщение клиента.
    2. Оцени, связано ли оно напрямую с функционированием приложения "Сбер инвестиции":
    - Хорошее: если вопрос касается работы приложения "Сбер инвестиции".
    - Плохое: в остальных случаях.
    
    3. Для связанных с приложением сообщений выяви главную тему (суть вопроса):
    - Пример: "некорректный баланс", "невозможно войти в аккаунт", "нет отчета об операциях".
    
    4. Классифицируй вопрос по одной из следующих категорий:
    - Инвестиционные операции
    - Доступ к аккаунту
    - Отчеты и документы
    - Общие проблемы
    - Другие технические вопросы
    
    5. Установи уровень важности вопроса:
    - Низкий: стандартные вопросы без срочности (например, поиск документации).
    - Средний: проблемы, влияющие на удобство использования, но не ограничивающие работу пользователей полностью.
    - Высокий: серьезные сбои, препятствующие нормальной эксплуатации приложения.
    
    6. При наличии нескольких тем выбери одну, относящуюся к основному вопросу клиента.

    #### Формат ответа
    "[Хорошее/Плохое], [Суть вопроса], [Категория], [Уровень важности]"

    #### Примеры
    *Пример 1:*
    Вход: "Почему я не могу авторизоваться в приложении 'Сбер-инвестиции'?"
    Выход: "хорошее, проблема входа в приложение, доступ к аккаунту, средний"

    *Пример 2:*
    Вход: "Как мне изменить пароль моего аккаунта Сбербанка?"
    Выход: "плохое, изменение пароля, другие технические вопросы, низкий"

    *Пример 3:*
    Вход: "Что делать, если мои инвестиции показывают отрицательную доходность?"
    Выход: "хорошее, отрицательная доходность инвестиций, инвестиционные операции, средний"

    *Пример 4:*
    Вход: "Как открыть банку огурцов?"
    Выход: "плохое, -, посторонний вопрос, низкий"

    #### Примечания
    Если категория неясна, используй "Другие технические вопросы".
    Категорию следует указывать коротко и понятно, избегая длинных описаний.
    Приоритет высокого уровня важности должен устанавливаться только при серьезных сбоях или угрозах безопасности.
    Если обращение не относится к приложению, вместо сути вопроса выведи "-"

    ## Критерии качества
    - Четкость инструкций
    - Ясность процедуры анализа
    - Использование примера ситуаций
    - Простота восприятия форматов ввода-вывода
    - Гибкость при обработке многозначных сообщений

    Сообщение пользователя: {query}
                        """
            messages = [
                {'role': 'user', 'content': prompt}
            ]

            text = self.tokenizer.apply_chat_template(
                messages,
                tokenize=False,
                add_generation_prompt=True,
                enable_thinking=True
            )

            model_inputs = self.tokenizer([text], return_tensors="pt").to(self.model.device)
            
            generated_ids = self.model.generate(
                **model_inputs,
                max_new_tokens=32768
            )
            output_ids = generated_ids[0][len(model_inputs.input_ids[0]):].tolist() 

            # parsing thinking content
            try:
                # rindex finding 151668 (</think>)
                index = len(output_ids) - output_ids[::-1].index(151668)
            except ValueError:
                index = 0
            
            content = self.tokenizer.decode(output_ids[index:], skip_special_tokens=True).strip("\n")
            result = content.replace('\"', '').replace('[', '').replace(']', '').replace('\n', '').split(', ')[:4]

            return result

# obj = Model()
# print(obj.send_query('как открыть банку огурцов?'))
