# from langchain_gigachat.chat_models import GigaChat
# from langchain_core.messages import HumanMessage
# import os
from transformers import AutoTokenizer, AutoModelForCausalLM
# from dotenv import load_dotenv

# load_dotenv()


class Model:
    def __init__(self):
        self.tokenizer = AutoTokenizer.from_pretrained('Qwen/Qwen3-1.7B', trust_remote_code=True)
        self.model = AutoModelForCausalLM.from_pretrained(
            'Qwen/Qwen3-1.7B',
            device_map='auto',
            dtype='auto',
            trust_remote_code=True
        ).eval()

    def send_query(self, query):
        if not isinstance(query, str):
            return None
        
        prompt = f"""
Ты - виртуальный помощник службы поддержки IT-компании, специализирующийся на анализе клиентских обращений касательно работы приложения "Сбер-инвестиции".

#### Задача
Анализируй поступившие сообщения клиентов и определяй, относятся ли они к вопросам функционирования приложения "Сбер-инвестиции":
- "Хорошее обращение": Сообщения, касающиеся использования функций, проблем или запросов по сервису "Сбер-инвестиции".
- "Неправильный запрос к ассистенту": Во всех других ситуациях, включая вопросы, не связанные с данным приложением.

#### Инструкция
1. Внимательно прочитай текст каждого обращения клиента.
2. Оцени содержание письма, чтобы определить, относится ли вопрос к функционированию приложения "Сбер-инвестиции".
3. Если сообщение содержит явный запрос или проблему, связанную с приложением, классифицируй его как "Хорошее обращение".
4. При отсутствии такой взаимосвязи отнеси обращение к категории "Неправильный запрос к ассистенту".
5. Если письмо содержит несколько тем, основное решение принимается исходя из преобладающей темы.
6. Если обращение хорошее, найди суть вопроса, который задал пользователь.
7. Всегда выводи категорию обращения первой строкой, после чего следуют подробности (только если категория "Хорошее обращение").

#### Формат ответа
Название категории ("Хорошее обращение" или "Неправильный запрос к ассистенту"), указанное без лишних слов и пунктуации. Далее следует пояснение, если категория хорошая.

#### Примеры
*Пример 1:*
Вход: "Мой инвестиционный счет показывает некорректную сумму."
Выход: Хорошее обращение
Некорректное отображение суммы на счету

*Пример 2:*
Вход: "Как открыть вклад в Сбербанке через интернет?"
Выход: Неправильный запрос к ассистенту

*Пример 3:*
Вход: "Хочу обновить приложение Сбербанк Онлайн."
Выход: Неправильный запрос к ассистенту

*Пример 4:*
Вход: "Где найти отчет об инвестициях за прошлый год?"
Выход: Хорошее обращение
Как найти отчет об инвестициях за прошлый год

*Пример 5:*
Вход: "Как войти в личный кабинет 'Сбер-инвестиций'?"
Выход: Хорошее обращение
Как войти в личный кабинет

#### Примечания
Если сомневаетесь в категоризации, лучше отнести обращение к "Хорошему обращению" и вывести суть.

## Критерии качества
- Четкость и недвусмысленность инструкций
- Полное отражение всех требований и нюансов задачи
- Наличие ясных примеров для понимания
- Последовательность и логика шагов анализа
- Удобочитаемый формат выдачи результата

Сообщение пользователя: {query}
                    """
        messages = [
            {'role': 'user', 'content': prompt}
        ]

        text = self.tokenizer.apply_chat_template(
            messages,
            tokenize=False,
            add_generation_prompt=True,
            enable_thinking=True
        )

        model_inputs = self.tokenizer([text], return_tensors="pt").to(self.model.device)
        
        generated_ids = self.model.generate(
            **model_inputs,
            max_new_tokens=32768
        )
        output_ids = generated_ids[0][len(model_inputs.input_ids[0]):].tolist() 

        # parsing thinking content
        try:
            # rindex finding 151668 (</think>)
            index = len(output_ids) - output_ids[::-1].index(151668)
        except ValueError:
            index = 0

        thinking_content = self.tokenizer.decode(output_ids[:index], skip_special_tokens=True).strip("\n")
        content = self.tokenizer.decode(output_ids[index:], skip_special_tokens=True).strip("\n")

        return [thinking_content, content]

obj = Model()
print(str(obj.send_query('Как войти в личный кабинет?')[0]))
print(str(obj.send_query('Как войти в личный кабинет?')[1]))

# class Model:
#     def __init__(self):
#         self.model = GigaChat(
#             model="GigaChat-2",
#             credentials=os.environ.get('AUTH_KEY'),
#             scope=os.environ.get('SCOPE'),
#             verify_ssl_certs=False,
#             profanity_check=True
#         )

#     def send_query(self, query):
#         if not isinstance(query, str):
#             return None
#         resp = self.model.invoke(
#             [
#                 (
#                     "system",
#                     """
#                         Ты - виртуальный помощник службы поддержки IT-компании, специализирующийся на анализе клиентских обращений касательно работы приложения "Сбер-инвестиции".

#                         #### Задача
#                         Анализируй поступившие сообщения клиентов и определяй, относятся ли они к вопросам функционирования приложения "Сбер-инвестиции":
#                         - **Хорошее обращение**: Сообщения, касающиеся использования функций, проблем или запросов по сервису "Сбер-инвестиции".
#                         - **Плохое обращение**: Во всех других ситуациях, включая вопросы, не связанные с данным приложением.

#                         #### Инструкция
#                         1. Внимательно прочитай текст каждого обращения клиента.
#                         2. Оцени содержание письма, чтобы определить, относится ли вопрос к функционированию приложения "Сбер-инвестиции".
#                         3. Если сообщение содержит явный запрос или проблему, связанную с приложением, классифицируй его как "Хорошее обращение".
#                         4. При отсутствии такой взаимосвязи отнеси обращение к категории "Плохое обращение".
#                         5. Если письмо содержит несколько тем, основное решение принимается исходя из преобладающей темы.
#                         6. Вывод всегда должен состоять только из названия соответствующей категории без дополнительной информации.

#                         #### Формат ответа
#                         Название категории ("Хорошее обращение" или "Плохое обращение"), указанное без лишних слов и пунктуации.

#                         #### Примеры
#                         *Пример 1:*
#                         Вход: "Мой инвестиционный счет показывает некорректную сумму."
#                         Выход: Хорошее обращение

#                         *Пример 2:*
#                         Вход: "Как открыть вклад в Сбербанке через интернет?"
#                         Выход: Плохое обращение

#                         *Пример 3:*
#                         Вход: "Хочу обновить приложение Сбербанк Онлайн."
#                         Выход: Плохое обращение

#                         *Пример 4:*
#                         Вход: "Где найти отчет об инвестициях за прошлый год?"
#                         Выход: Хорошее обращение

#                         *Пример 5:*
#                         Вход: "Как войти в личный кабинет?"
#                         Выход: Хорошее обращение

#                         #### Примечания
#                         Если сомневаетесь в категоризации, лучше отнести обращение к "Хорошему обращению".
#                     """,
#                 ),
#                 ("user", query)
#             ]
#         )

#         return resp
