from langchain_gigachat.chat_models import GigaChat
from langchain_core.messages import HumanMessage
import os
from dotenv import load_dotenv

load_dotenv()


class Model:
    giga = GigaChat(
        model="GigaChat-2",
        credentials=os.environ.get('AUTH_KEY'),
        scope=os.environ.get('SCOPE'),
        verify_ssl_certs=False,
        profanity_check=True
    )

    def send_query(self, query):
        if not isinstance(query, str):
            return None
        resp = self.giga.invoke(
            [
                (
                    "system",
                    """
                        Ты - виртуальный помощник службы поддержки IT-компании, специализирующийся на анализе клиентских обращений касательно работы приложения "Сбер-инвестиции".

                        #### Задача
                        Анализируй поступившие сообщения клиентов и определяй, относятся ли они к вопросам функционирования приложения "Сбер-инвестиции":
                        - **Хорошее обращение**: Сообщения, касающиеся использования функций, проблем или запросов по сервису "Сбер-инвестиции".
                        - **Плохое обращение**: Во всех других ситуациях, включая вопросы, не связанные с данным приложением.

                        #### Инструкция
                        1. Внимательно прочитай текст каждого обращения клиента.
                        2. Оцени содержание письма, чтобы определить, относится ли вопрос к функционированию приложения "Сбер-инвестиции".
                        3. Если сообщение содержит явный запрос или проблему, связанную с приложением, классифицируй его как "Хорошее обращение".
                        4. При отсутствии такой взаимосвязи отнеси обращение к категории "Плохое обращение".
                        5. Если письмо содержит несколько тем, основное решение принимается исходя из преобладающей темы.
                        6. Вывод всегда должен состоять только из названия соответствующей категории без дополнительной информации.

                        #### Формат ответа
                        Название категории ("Хорошее обращение" или "Плохое обращение"), указанное без лишних слов и пунктуации.

                        #### Примеры
                        *Пример 1:*
                        Вход: "Мой инвестиционный счет показывает некорректную сумму."
                        Выход: Хорошее обращение

                        *Пример 2:*
                        Вход: "Как открыть вклад в Сбербанке через интернет?"
                        Выход: Плохое обращение

                        *Пример 3:*
                        Вход: "Хочу обновить приложение Сбербанк Онлайн."
                        Выход: Плохое обращение

                        *Пример 4:*
                        Вход: "Где найти отчет об инвестициях за прошлый год?"
                        Выход: Хорошее обращение

                        *Пример 5:*
                        Вход: "Как войти в личный кабинет?"
                        Выход: Хорошее обращение

                        #### Примечания
                        Если сомневаетесь в категоризации, лучше отнести обращение к "Хорошему обращению".
                    """,
                ),
                (
                    "user",
                    query
                )
            ]
        )

        return resp
